set -g status-bg black
set -g status-fg white
set -g status-justify left

set -g mouse on
set -g base-index 1
set -g history-limit 50000
set -g display-time 1300

set -g message-fg black
set -g message-bg white
set -g message-attr bold

set-option -g allow-rename off
set-option -g pane-border-fg brightblack
set-option -g pane-active-border-fg white

set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set -gs set-clipboard on
set -gs escape-time 0

setw -g mode-fg black
setw -g mode-bg white
setw -g mode-attr bold

setw -g pane-base-index 1

# Reload tmux config.
bind r source-file ~/.dotfiles/.tmux.conf \; display ".tmux.conf reloaded!"
