unbind %
unbind '"'
bind v split-window -v
bind h split-window -h

set -g status-style bg=black,fg=white

set -g base-index 1
set -g history-limit 50000
set -g display-time 1300

set -g message-style bg=black,fg=black,bold

set-option -g allow-rename off
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=white

set-window-option -g window-status-current-style bg=default,fg=white,bright

set -gs escape-time 0

setw -g mode-style bg=white,fg=black,bold

setw -g pane-base-index 1

set -g status-left-length 20
set -g status-left ' '

set -g status-right-length 20
set -g status-right ' '
set -g status-right '#[fg=yellow,bg=black,bold] #(tmux-mem-cpu-load --graph-lines 0 --interval 1 --mem-mode 2 --averages-count 0) '

# Reload tmux config.
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
